PORT=8000
MONGODB_URL=mongodb+srv://rutvikparmar283:rutvik123@rutvik.m156f.mongodb.net
ACCESS_TOKEN_SECRATE=ABCDEFGHIJKLMN
ACCESS_TOKEN_EXPIRY=10D
REFRESH_TOKEN_SECRATE=OPQRSTUVWXYZ
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=dlf8r0wvq
CLOUDINARY_API_KEY=254861255427512
CLOUDINARY_API_SECRET=h1bPiIzkwWkZB4kY3RR0769Mzl4